// Массив - это структура данных, которая хранит упорядоченный набор отднотипных элементов
// Массив — это структура данных фиксированной длины для хранения упорядоченного набора элементов. 
//Элементы при этом должны относиться к одному типу данных.
// Элементы массива физически хранятся в соседних ячейках памяти. К каждому из них можно обратиться по индексу.
// У массива может быть более сложная реализация в зависимости от языка программирования. 
//Длину динамического можно изменять, гетерогенные могут хранить ссылки на разные типы данных, 
//а в многомерных каждый элемент имеет сразу несколько индексов.

// Задайте массив. Опеределить, присутствует ли заданное число в массиве. Да/Нет

int num = 8;
bool isContains = false;
int[] array = new int [] { 1, 6, 3, 9, 12, 78 };

foreach (int i in array)
{
    if (i == num) isContains = true;
}
if (isContains) Console.WriteLine("Да");
else Console.WriteLine("Нет");
