// Задать массив из 10 элементов, заполненный числами [-10,10]. Положительные элементы сделать отрц и наоборот

int[] array = [6, 7, 10, -7, 8, -8, 5, -2, 4, 1];

for (int i = 0; i < array.Length; i++)
{
    array[i] *= -1;
    Console.Write($"{array[i]} ");
}